<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hitung usiamu</title>
    <link rel="icon" href="download (8).jpeg">

    <style>
        html, body:root {
            margin: 0;
            padding: 0;
        }

        body {
            font-family: sans-serif;
        }


        .container {
            display: flex;
            flex-direction: column;
            border: 1px solid black;
            margin: 0 auto;
            width: 500px;
            padding: 16px;
            text-align: center;
            gap: 12px;

        }

        .perintah {
            text-align: left;
            font-size: large;
        }
        
        #birthday {
            padding: 5px;
            border: none;
        }

        #cek-usia {
            padding: 12px;
            background-color: #333;
            color: white;
            cursor: pointer;
            border-radius: 12px;
        }

        #cek-usia:hover {
            background-color:black;
        }

        .result {
            margin-top:10px ;
            font-size: 16px;

        }

    </style>


</head>
<body>
    <div class="container">
        <h3>Cek usiamu</h3>
        <label for="" class="perintah">Masukkan tahun lahirmu :</label>
        <input type="number" placeholder="contoh : 2000" id="birthday"/>
        <button id="cek-usia" onclick="cekUsia()">Cek usia</button>

        <p class="result" id="result"></p>

    </div>


    <script>
        
        function cekUsia() {
        const birthdayInput = document.getElementById("birthday")
    
        const birthday = birthdayInput.value;
         
        const now = new Date().getFullYear();
          
        const calculate = now - birthday;

        const result = document.getElementById('result')

        result.innerHTML = 'Usiamu adalah :'+ calculate

        }

    </script>
    
</body>
</html>